# API ENV VARS
API_PORT=3000
API_DB_USER=user
API_DB_PASSWORD=password
API_DB_HOST=mongodb
API_DB_PORT=27017
API_DB_NAME=shorty-url-app
API_JWT_SECRET=your_jwt_secret
API_NODE_ENV=development

# CLIENT ENV VARS
# ...
